GOOGLE_ID=760831660745-q3dlrja78jkapcusf1jbgs8g97f0umla.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://ecommerce:ecommerce@cluster0.lqzhzss.mongodb.net/?retryWrites=true&w=majority"